<!DOCTYPE html>
<html>
<head>
 <title>Spreading cancer since the dawn of the internet</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div id="wrapper">
<div id="outer">
  <header>
   </header>
  <nav>
     <center>
      <a href= "Index.htm" class="button">Home</a>
      <a href= "Products.htm" class="button">products</a>
      <a href= "Contact.htm" class="button">Contact</a>
    </center>
   </nav>
    <h1>Welcome<h1>
      <h2>Info<h2>
        <p>we are a compant that specializes in seling cancer and other dangurus diseases.
        we have ben spreding it since the dawn of the internet thats how we got our name.
        we sell bundels and single diseases if you buy more than two at a time the shiping is free.
        Anny side effects off using these ilnesses is not ouer foult whatever happens to you or the
        person you are using it on is all your foult. You have ben warned.
      </p>
      <p>we sell allot of diferent diseases from cancer that we spesilice in but we allso sell
        allot of other stuff like Vapes, pot, crystall meth and stuff like that.</p>
        <img src="Images/cancer.jpg" class="cancer">
        <p>Cancer Cell</p>
        <img src="Images/pot.jpg" class="pot">
        <p>Pot</p>
        <img src="Images/herpes.jpg" class="Herpes">
        <p>herpes cell</p>
        <img src="Images/crystal meth.jpg" class="crystalmeth">
        <p>Crystal meth</p>
 </div>
 </div>
 <footer>
   Leagal info:<br> Kevin Renè Pedersen
 </footer>
</body>
</html>
